{
  "name": "reviews-overcharged",
  "version": "1.0.0",
  "description": "Quality of life improvements for review queues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && gulp build && npm run postbuild",
    "postbuild": "npm run headers-tm && generate-readme",
    "headers-tm": "bash ./scripts/headers.sh"
  },
  "keywords": [
    "reviews",
    "stackoverflow",
    "userscripts",
    "suggested-edits"
  ],
  "author": "Oleg Valter",
  "contributors": [],
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/gulp": "^4.0.9",
    "@types/gulp-concat": "^0.0.33",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-uglify": "^3.0.7",
    "@types/mocha": "^8.2.3",
    "@types/vinyl-buffer": "^1.0.0",
    "@types/vinyl-source-stream": "^0.0.30",
    "@userscripters/generate-headers": "^1.5.1",
    "@userscripters/generate-readme": "^1.1.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.0.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/reviews-overcharged.git"
  },
  "bugs": {
    "url": "https://github.com/userscripters/reviews-overcharged/issues"
  },
  "homepage": "https://github.com/userscripters/reviews-overcharged#readme"
}
